<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bmob.js"</script>
    <title>insuite进度管理</title>

    <script>
        $(document).ready(function(){
            $("#tab div").click(function(){
                $(".tab_active").removeClass("tab_active");
                $(this).addClass("tab_active");
            });
            $(".triangle_down").click(function(){
                
            });
            $(".triangle_up").click(function(){
              
            })
        })

       
    </script>
	<script>
	$(function () { // 查询所有数据

Bmob.initialize('910877821e33c3b0d45d9062c88b328b', "7f0c48b1bb7d8e07096312ce260163d1");

var findcolumn = Bmob.Object.extend("project");
var query = new Bmob.Query(findcolumn);
// 查询所有数据
query.find({
  success: function(results) {
    console.log("共查询到 " + results.length + " 条记录");
    // 循环处理查询到的数据
    for (var i = 0; i < results.length; i++) {
      
                    
                   
               
	  if(results[i].get('active')==true){
var s2=new Date();
var days1 = new Date(results[i].get('etime'));
var days2 = new Date(results[i].get('ltime'));
var edays = parseInt((days1.getTime() - s2.getTime())/(3600000*24));
var ldays = parseInt((days2.getTime() - s2.getTime())/(3600000*24));
var object =  '<div class="cover"><div class="cover_name">'+results[i].get('name')+'</div> <div class="cover_deadline">距离截止日期还有<span>'+ edays+'天|'+ ldays+'天</span></div> </div><img src="'+results[i].get('pic')['_url']+'" alt="">';
	  jQuery(object).appendTo(jQuery("#project1"));
      process=results[i].get('process')      
}
else
{
var days1 = new Date(results[i].get('stime'));
days1=days1.getFullYear()+'.'+(days1.getMonth()+1)+'.'+days1.getDate();
var days2 = new Date(results[i].get('ltime'));
days2=days2.getFullYear()+'.'+(days2.getMonth()+1)+'.'+days2.getDate();
var object =  '<div class="cover"><div class="cover_name">'+results[i].get('name')+'</div> <div class="cover_deadline">'+days1+'-'+days2+'</div> </div><img src="'+results[i].get('pic')['_url']+'" alt="">';
	  jQuery(object).appendTo(jQuery("#project2"));
	  alert("b");
}
    }
  },
  error: function(error) {
    alert("查询失败: " + error.code + " " + error.message);
  }
});})
    </script>
    <style>
        *{
            font-family: "Microsoft YaHei UI";
        }
        body{
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
        }
        /*解决子DIV溢出问题*/
        #finish:after,#finish_title:after,#finish_cont:after,#working:after{
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        /*顶栏*/
        #top{
            width:1920px;
            height: 71px;
            background-color: white;
            box-shadow: 0 1px 1px rgba(0,0,0,0.13);
        }
        #logo{
            height: 50px;
            position: absolute;
            top:10px;
            left: 20px;
        }
        #tab{
            text-align: center;
            width: 200px;
            margin: 30px  0 0 885px;
            float: left;
            overflow: hidden;
        }
        .tab{
            cursor: pointer;
            margin-right: 35px;
            font-size: 25px;
            /*font-weight:600;*/
            text-align: center;
            float: left;
            width: 50px;
            height: 36px;
            /*background-color: red;*/
            transition-duration: 0.2s;
        }
        .tab:hover,.tab:focus{
            color:#2CBBE7 ;
            border-bottom:5px solid #2CBBE7 ;
        }
        .tab_active{
            color:#2CBBE7 ;
            border-bottom:5px solid #2CBBE7 ;
        }
        #user{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2CBBE7;
            font-size: 10px;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        /*目录*/
        .index_title{
            font-size: 30px;
            font-weight: bold;
        }
        #working{
            padding-bottom: 40px;
            margin: 33px 0 0 200px;
            width:1520px;
        }
        .project_list{
            margin: 45px 45px 20px 0;
            width: 288px;
            height: 162px;
            background-color: white;
            cursor: pointer;
            transition-duration: 0.5s;
            float: left;
        }
        .project_list>img{
            width: 288px;
            height: 162px;
        }
        .project_list:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transform:scale(1.05);
        }
        .project_list:hover>#icon_plus_bg{
            background-color: #51cef5;
        }
        #new_project:hover>span{
            color: #51cef5;
        }
        #new_project>span{
            position: relative;
            top:45px;
            left:104px;
            font-size: 20px;
            color: #eeeeee;
            transition-duration: 0.5s;
        }
        #icon_plus_bg{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #EEEEEE;
            position: relative;
            top:40px;
            left: 113px;
            transition-duration: 0.5s;
        }
        #icon_plus{
            margin: 11px;
        }
        .cover{
            width: 288px;
            height: 162px;
            background-color: rgba(0,0,0,0.38);
            position: absolute;
            color: white;
        }
        .cover:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition-duration: 0.2s;
        }
        .cover>div{
            text-align: center;
        }
        .cover_name{
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }
        #finish{
            margin: 60px 0 0 200px;
            width: 1520px;
        }
        .triangle_down {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 14px solid black;
            cursor: pointer;
        }
        .triangle_up {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 14px solid black;
            cursor: pointer;
        }
        #finish_title>div{
            float: left;
        }
        /*新建项目*/
        /*项目详情*/
    </style>

</head>

<body>
    <nav id="top">
        <img src="img/LOGO.png" alt="" id="logo">
        <div id="tab">
            <div id="tab_project " class="tab tab_active">
                项目
            </div>
            <div id="tab_my" class="tab">
                我的
            </div>
        </div>
        <div id="user">

        </div>
    </nav>
    <div id="index"><!--最初的目录-->
        <div id="working"><!--正在进行的项目-->
            <div class="index_title">进行中的项目</div>
            <div id="new_project" class="project_list"><!--新建-->
                <div id="icon_plus_bg">
                    <img id="icon_plus" src="img/plus.png">
                </div>
                <span>新建项目</span>
            </div>
            <div class="project_list" id="project1"><!--已建立的项目-->
                
            </div>

        </div>
        <div style="border-bottom: 1px solid #c2c2c2;width: 1000px;margin-left: 200px"></div>
        <div id="finish"><!--项目归档-->
            <div id="finish_title">
                <div class="index_title" >项目归档</div>
                <div class="triangle_down" style="margin:13px 0 0 8px" onclick="$('.triangle_down').hide();
                $('.triangle_up').show();
                $('#finish_cont').fadeIn(); " ></div>
                <div class="triangle_up" style="margin:13px 0 0 8px;display: none " onclick='  $(".triangle_up").css("display","none");
                $(".triangle_down").css("display","block");
                $("#finish_cont").fadeOut();'></div>
            </div>
            <div id="finish_cont" style="display: none;">
                <div class="project_list" id="project2"><!--已建立的项目-->
                   
                </div>
            </div>
        </div>
    </div>

    <div id="creat">

    </div>


</body>
</html>
