<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="css/scoll.css">

    <title>insuite进度管理</title>

    <script>
        $(function(){
            $("#tab div").click(function(){
                $(".tab_active").removeClass("tab_active");
                $(this).addClass("tab_active");
            });
            $(".triangle_down").click(function(){
                $(".triangle_down").css("display","none");
                $(".triangle_up").css("display","block");
                $("#finish_cont").fadeIn();
            });
            $(".triangle_up").click(function(){
                $(".triangle_up").css("display","none");
                $(".triangle_down").css("display","block");
                $("#finish_cont").fadeOut();
            });
            $("#new_project").click(function () {
                $("#index").css("display","none");
                $("#create").css("display","block")
            });
            $("#dev_man_plus_bg").click(function(){
                $("#create_modal").slideToggle();
                $("#cover").fadeToggle();
                $("#cover").click(function () {
                    $("#cover").fadeOut();
                    $("#create_modal").slideUp();
                });

            });
        })

    </script>
    <style>
        *{
            font-family: "Microsoft YaHei UI";
        }
        body{
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
        }
        #cover{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 5555;
            position: absolute;
            display: none;
        }
        /*解决子DIV溢出问题*/
        #finish:after,#finish_title:after,#finish_cont:after,#working:after,#create:after,#create_date:after,
        #create_left:after,#create_right:after,#date_left:after,#date_right:after,#create_man_top:after,#function_text:after,
        .function_contents:after,#function_man_top:after{
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        /*顶栏*/
        #top{
            width:1920px;
            height: 71px;
            background-color: white;
            box-shadow: 0 1px 1px rgba(0,0,0,0.13);
        }
        #logo{
            height: 50px;
            position: absolute;
            top:10px;
            left: 20px;
        }
        #tab{
            text-align: center;
            width: 200px;
            margin: 30px  0 0 885px;
            float: left;
            overflow: hidden;
        }
        .tab{
            cursor: pointer;
            margin-right: 35px;
            font-size: 25px;
            /*font-weight:600;*/
            text-align: center;
            float: left;
            width: 50px;
            height: 36px;
            /*background-color: red;*/
            transition-duration: 0.2s;
        }
        .tab:hover,.tab:focus{
            color:#2CBBE7 ;
            border-bottom:5px solid #2CBBE7 ;
        }
        .tab_active{
            color:#2CBBE7 ;
            border-bottom:5px solid #2CBBE7 ;
        }
        #user{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2CBBE7;
            font-size: 10px;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        /*目录*/
        .index_title{
            font-size: 30px;
            font-weight: bold;
        }
        #working{
            padding-bottom: 40px;
            margin: 33px 0 0 200px;
            width:1520px;
        }
        .project_list{
            margin: 45px 45px 20px 0;
            width: 288px;
            height: 162px;
            background-color: white;
            cursor: pointer;
            transition-duration: 0.5s;
            float: left;
        }
        .project_list>img{
            width: 288px;
            height: 162px;
        }
        .project_list:hover{
            box-shadow: 0 0 10px rgba(44, 187, 231,0.2);
            transform:scale(1.05);
        }
        .project_list:hover>#icon_plus_bg{
            background-color: #51cef5;
        }
        #new_project:hover>span{
            color: #51cef5;
        }
        #new_project>span{
            position: relative;
            top:45px;
            left:104px;
            font-size: 20px;
            color: #eeeeee;
            transition-duration: 0.5s;
        }
        #icon_plus_bg{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #EEEEEE;
            position: relative;
            top:40px;
            left: 113px;
            transition-duration: 0.5s;
        }
        #icon_plus{
            margin: 11px;
        }
        .cover{
            width: 288px;
            height: 162px;
            background-color: rgba(0,0,0,0.38);
            position: absolute;
            color: white;
        }
        .cover:hover{
            box-shadow: 0 0 10px rgba(44, 187, 231,0.2);
            transition-duration: 0.2s;
        }
        .cover>div{
            text-align: center;
        }
        .cover_name{
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }
        #finish{
            margin: 60px 0 0 200px;
            width: 1520px;
        }
        .triangle_down {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 14px solid black;
            cursor: pointer;
        }
        .triangle_up {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 14px solid black;
            cursor: pointer;
        }
        #finish_title>div{
            float: left;
        }

        /*新建项目*/
        #create{
            display: none;
            margin: 33px 0 0 200px;

        }
        #create_title{
            width: 230px;
            padding-bottom:5px;
            border-bottom: 1px solid #c2c2c2;
        }
        #create_left{
            width: 584px;
            float: left;
        }
        .create_little_title{
            font-size: 19px;
            font-weight: bold;
            margin: 25px 0 16px 0;
        }
        #create_name{
            width: 573px;
            height: 30px;
            font-size: 17px;
        }
        input,textarea{
            transition-duration: 0.2s;
            outline:none;
            border: none;
            resize:none
        }
        input:focus,textarea:focus{
            border-color: rgba(44, 187, 231, 0.8);
            outline: thin dotted \9;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.075), 0 0 9px rgba(44, 187, 231, 0.4);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        #create_describe{
            width: 573px;
            height: 185px;
            font-size: 17px;
        }
        .date_text{
            font-size: 15px;
            font-weight: bold;
        }
        #date_left{
            width: 268px;
            float: left;
        }
        #date_right{
            width: 268px;
            float: left;
            margin-left: 39px;
        }
        .date_input{
            margin-top: 5px;
            width: 268px;
            height: 28px;
            font-size: 14px;
            /*font-weight: bold;*/
        }
        #create_man{
            width: 573px;
            height: 250px;
            background-color: white;
        }
        .icon_plus_bg2{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #2CBBE7;
            float: left;
            margin: 3px 0 0 5px;
            cursor: pointer;
        }
        .icon_plus2{
            width: 12px;
            margin: 0 0 3px 4px;
        }
        #create_modal{
            width: 500px;
            height: 500px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            position: absolute;
            top: 150px;
            left: 700px;
            display: none;
            z-index: 999999999;
        }
        #create_right{
            margin-left: 180px;
            /*width: 600px;*/
            float: left;
        }
        .function_text{
            font-size: 15px;
            font-weight: bold;
            float: left;
        }
        #function_text{
            margin-bottom: 10px;
        }
        .function_describe_title{
            margin-left: 163px;
        }
        .function_man_title{
            margin-left: 429px;
        }
        .function_name_input{
            width: 207px;
            height: 30px;
            font-size: 14px;
        }
        .function_name{
            width: 207px;
            height: 30px;
            float: left;
        }
        .function_describe_input{
            height: 30px;
            width: 468px;
            font-size: 14px;
        }
        .function_describe{
            margin-left: 15px;
            height: 30px;
            width: 468px;
            float: left;
        }
        .function_man_area{
            height: 32px;
            width: 119px;
            background-color: white;
            float: left;
            margin-left: 15px;
        }
        .function_contents{
            margin-bottom: 10px;
        }
        #function_man_top{

        }
        /*项目详情*/
    </style>

</head>

<body>
<div id="cover"></div>

    <nav id="top">
        <img src="img/LOGO.png" alt="" id="logo">
        <div id="tab">
            <div id="tab_project " class="tab tab_active">
                项目
            </div>
            <div id="tab_my" class="tab">
                我的
            </div>
        </div>
        <div id="user">

        </div>
    </nav>
    <div id="index"><!--最初的目录-->
        <div id="working"><!--正在进行的项目-->
            <div class="index_title">进行中的项目</div>
            <div id="new_project" class="project_list"><!--新建-->
                <div id="icon_plus_bg">
                    <img id="icon_plus" src="img/plus.png">
                </div>
                <span>新建项目</span>
            </div>
            <div class="project_list"><!--已建立的项目-->
                <div class="cover">
                    <div class="cover_name">Ver3.5.0</div>
                    <div class="cover_deadline">距离截止日期还有<span>9天|19天</span></div>
                </div>
                <img src="img/123.jpg" alt="">
            </div>

        </div>
        <div style="border-bottom: 1px solid #c2c2c2;width: 1000px;margin-left: 200px"></div>
        <div id="finish"><!--项目归档-->
            <div id="finish_title">
                <div class="index_title" >项目归档</div>
                <div class="triangle_down" style="margin:13px 0 0 8px "></div>
                <div class="triangle_up" style="margin:13px 0 0 8px;display: none "></div>
            </div>
            <div id="finish_cont" style="display: none;">
                <div class="project_list"><!--已建立的项目-->
                    <div class="cover">
                        <div class="cover_name">Ver3.4.0开发</div>
                        <div class="cover_deadline"><span>2016.9.01</span>-<span>2016.9.30</span></div>
                    </div>
                    <img src="img/123.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="create">
        <div class="index_title" id="create_title">新建项目</div>
        <div id="create_left">
            <div class="create_little_title">项目名称</div>
            <input type="text" id="create_name">
            <div class="create_little_title">项目描述</div>
            <textarea name="" id="create_describe" cols="30" rows="10"></textarea>
            <div id="create_date">
                <div class="create_little_title" style="margin-bottom: 5px">截止日期</div>
                <div id="date_left">
                    <div id="date_earliest" class="date_text">最早</div>
                    <input type="date" class="date_input">
                </div>
                <div id="date_right">
                    <div id="date_latest" class="date_text">最晚</div>
                    <input type="date" class="date_input">
                </div>
            </div>
            <div class="create_little_title" id="create_man_top">
                <div style="float: left;">开发人员</div>
                <div class="icon_plus_bg2" id="dev_man_plus_bg">
                    <img class="icon_plus2" id="dev_man_plus" src="img/plus.png">
                </div>
            </div>
            <div id="create_man"></div>

        </div>
        <div id="create_right">
            <div class="create_little_title" id="function_man_top">
                <div class="create_little_title" style="margin:0;float: left">功能与任务分配</div>
                <div class="icon_plus_bg2" id="fun_man_plus_bg" style="">
                    <img class="icon_plus2" id="fun_man_plus" src="img/plus.png">
                </div>
            </div>
            <div id="function_text">
                <div class="function_name_title function_text">功能名称</div>
                <div class="function_describe_title function_text">功能描述</div>
                <div class="function_man_title function_text">功能担当</div>
            </div>
            <div class="function_contents">
                <div class="function_name">
                    <input type="text" class="function_name_input">
                </div>
                <div class="function_describe">
                    <input type="text" class="function_describe_input">
                </div>
                <div class="function_man_area"></div>
            </div>
        </div>
        <div id="create_modal">

        </div>

    </div>

</body>
</html>
